API_VERSION = 'v1'

ALLOWED_HOSTS = '127.0.0.1,localhost'
ROOT_SECRET = 'LC9euClrULxcXghvIAf60VGkSESF6c5U7meVgD4tCEfGakZZH9l67eE7N2a3rFfi0IA6lpynEB0vajaSF8CeSKI3qGUoM2PAMYN780bmabzCESY2Dv3azFeV7suaY4S4cI0MyUxvPtQ97xYlbKxLkVaJ1N2fz2ghGWSwO2EnzPSoc7i3UIr5jATrVWuN90Ui3vO90FbQI4Kgce12GVns8zrWcM0PXHSdim8sSSiPWAvMJ904y2k5F3x93jpOVmR1'

# Django Secret Key
SECRET_KEY = 'django-insecure-qf5b^=v*f1)kjfku^st+d14mos5h4$m#su6r7yr=!24i#ws##c'

